<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolSignalModel1D_Backtest.Core.Causal\SolSignalModel1D_Backtest.Core.Causal.csproj" />
		<ProjectReference Include="..\SolSignalModel1D_Backtest.Core.Omniscient\SolSignalModel1D_Backtest.Core.Omniscient.csproj" />
		<ProjectReference Include="..\SolSignalModel1D_Backtest.Reports\SolSignalModel1D_Backtest.Reports.csproj" />
		<ProjectReference Include="..\SolSignalModel1D_Backtest.csproj" />
	</ItemGroup>
	
</Project>
