# SolSignalModel1D_Backtest

./: .editorconfig  .gitattributes  AGENTS.md  BacktestData.cs  Candles.cs  DailyRows.cs  DelayedA.cs  LeakageSwitches.cs  PerfLogging.cs  Policies.cs  Prediction.cs  Program.cs  README.md  SlModel.cs  SolSignalModel1D_Backtest.Api.sln  SolSignalModel1D_Backtest.csproj  SolSignalModel1D_Backtest.sln  project-dirs.txt
SolSignalModel1D_Backtest.Api/: Program.cs  SolSignalModel1D_Backtest.Api.csproj  SolSignalModel1D_Backtest.Api.http  SolSignalModel1D_Backtest.Api.sln  WeatherForecast.cs
SolSignalModel1D_Backtest.Api/Controllers/: WeatherForecastController.cs
SolSignalModel1D_Backtest.Api/CurrentPrediction/: CurrentPredictionDto.cs  PredictionDataSourceStub.cs
SolSignalModel1D_Backtest.Api/Dto/: BacktestConfigDto.cs  BacktestPreviewRequestDto.cs  BacktestProfileCreateDto.cs  BacktestProfileDto.cs  BacktestProfileUpdateDto.cs
SolSignalModel1D_Backtest.Api/Endpoints/: BacktestEndpoints.cs  BacktestPolicyRatiosEndpoints.cs  CurrentPredictionEndpoints.cs  ModelStatsEndpoints.cs  PfiEndpoints.cs
SolSignalModel1D_Backtest.Api/Properties/: launchSettings.json
SolSignalModel1D_Backtest.Api/Services/: BacktestDataProvider.cs
SolSignalModel1D_Backtest.Api/cache/candles/: BTCUSDT-1h.ndjson  BTCUSDT-1m.ndjson  BTCUSDT-6h.ndjson  PAXGUSDT-1h.ndjson  PAXGUSDT-1m.ndjson  PAXGUSDT-6h.ndjson  SOLUSDT-1h.ndjson  SOLUSDT-1m.ndjson  SOLUSDT-6h.ndjson
SolSignalModel1D_Backtest.Api/cache/indicators/: dxy.ndjson  fng.ndjson
SolSignalModel1D_Backtest.Core/: GlobalUsings.Omniscient.cs  GlobalUsings.cs  SolSignalModel1D_Backtest.Core.csproj
SolSignalModel1D_Backtest.Core.Omniscient/: GlobalUsings.cs  InternalsVisibleTo.Tests.cs  SolSignalModel1D_Backtest.Core.Omniscient.csproj
SolSignalModel1D_Backtest.Core.Omniscient/Analytics/: ClassificationMetrics.cs  ExecutionStats.cs  TradingReport.cs
SolSignalModel1D_Backtest.Core.Omniscient/Analytics/CurrentPrediction/: CurrentPredictionPfiExplanation.cs  CurrentPredictionPrinter.cs  CurrentPredictionSnapshot.cs  CurrentPredictionSnapshotBuilder.cs
SolSignalModel1D_Backtest.Core.Omniscient/Analytics/Evaluation/: MicroAwareEvaluator.cs
SolSignalModel1D_Backtest.Core.Omniscient/Analytics/StrategySimulators/: StrategySimulator.cs
SolSignalModel1D_Backtest.Core.Omniscient/Backtest/: BacktestConfig.cs  BacktestConfigFactory.cs  BacktestDataSnapshot.cs  BacktestEngine.cs  BacktestPolicyFactory.cs  BacktestRunner.cs  BacktestSummary.cs  DayDebugPrinter.cs  OnlineStates.cs
SolSignalModel1D_Backtest.Core.Omniscient/Backtest/Profiles/: IBacktestProfileRepository.cs  Profiles.cs
SolSignalModel1D_Backtest.Core.Omniscient/Backtest/Services/: BacktestPreviewService.cs  IBacktestDataProvider.cs  JsonBacktestProfileRepository.cs
SolSignalModel1D_Backtest.Core.Omniscient/Data/: OmniscientDataRow.cs  TrendMetaStopper.cs
SolSignalModel1D_Backtest.Core.Omniscient/ML/SL/: SlOfflineBuilder.cs
SolSignalModel1D_Backtest.Core.Omniscient/Omniscient/Backtest/: ForwardOutcomesBuilder.cs  RollingLoop.cs
SolSignalModel1D_Backtest.Core.Omniscient/Omniscient/Data/: BacktestRecord.cs  DelayedExecutionFacts.cs  ForwardOutcomes.cs
SolSignalModel1D_Backtest.Core.Omniscient/Omniscient/Evaluation/: PredictionScoring.cs
SolSignalModel1D_Backtest.Core.Omniscient/Omniscient/Pnl/: MarginMode.cs  PnLTrade.cs  PnlBucketSnapshot.cs  PnlCalculator.Buckets.cs  PnlCalculator.Direction.cs  PnlCalculator.ExitScan.cs  PnlCalculator.Liquidation.cs  PnlCalculator.Windowing.cs  PnlCalculator.cs  PnlPredictionMode.cs  TradeMinutesSlice.cs  (+1 more)
SolSignalModel1D_Backtest.Core.Omniscient/Trading/: MetaDecider.cs  Rules.cs
SolSignalModel1D_Backtest.Core.Omniscient/Utils/: PrintHelpers.cs
SolSignalModel1D_Backtest.Core/Analytics/: ClassificationMetrics.cs  ExecutionStats.cs  TradingReport.cs
SolSignalModel1D_Backtest.Core/Backtest/: BacktestConfig.cs  BacktestConfigFactory.cs  BacktestDataSnapshot.cs  BacktestEngine.cs  BacktestPolicyFactory.cs  BacktestRunner.cs  BacktestSummary.cs  DayDebugPrinter.cs  DayExecutor.cs  OnlineStates.cs  RollingLoop.cs
SolSignalModel1D_Backtest.Core/Data/: DataLoading.cs  Paths.cs  PredictionRecord.cs  PullbackContinuationSample.cs  SmallImprovementSample.cs  TrendMetaStopper.cs  Windowing.cs
SolSignalModel1D_Backtest.Core/Domain/: FiboLevels.cs  IHasDateUtc.cs  Indicators.cs  TradingSymbols.cs
SolSignalModel1D_Backtest.Core/Features/: AltPulseFeatures.cs  BtcFeatures.cs  FeatureInfra.cs  MarketFeatures.cs  SolFeatures.cs  VolatilityFeatures.cs
SolSignalModel1D_Backtest.Core/Infra/: HttpFactory.cs  PathConfig.cs  TimeZones.cs
SolSignalModel1D_Backtest.Core/Legacy/: LightGbmModelTrainer.cs  LiquidityLevels.cs
SolSignalModel1D_Backtest.Core/Time/: CausalStampFactory.cs  NyTradingEntryUtc.cs  NyTrainSplit.Strict.cs  NyTrainSplit.cs  NyWindowing.cs  TimeTypes.cs  TrainSplitByBaselineExit.cs  TrainUntilUtc.cs
SolSignalModel1D_Backtest.Core/Trading/: MetaDecider.cs  Rules.cs  TradeOutcome.cs
SolSignalModel1D_Backtest.Core/Utils/: BacktestHelpers.cs  ConsoleBlockTimer.cs  ConsoleStyler.cs  DateTimeExtensions.cs  PrintHelpers.cs  SeriesGuards.cs  TextTable.cs  UtcTime.cs
SolSignalModel1D_Backtest.Reports/: BacktestSummaryReport.cs  ReportStorage.cs  SolSignalModel1D_Backtest.Reports.csproj
SolSignalModel1D_Backtest.Reports/CurrentPrediction/: CurrentPredictionReportBuilder.cs
SolSignalModel1D_Backtest.Reports/Model/: BacktestBaselineSnapshot.cs  ReportDocument.cs
SolSignalModel1D_Backtest.Reports/Reporting/: MetricColumnDefinition.cs  MetricTableBuilder.cs  MetricTableDefinition.cs  TableDetailLevel.cs
SolSignalModel1D_Backtest.SanityChecks/: SolSignalModel1D_Backtest.SanityChecks.csproj
SolSignalModel1D_Backtest.SanityChecks/NyWindowing/: NyWindowingChecks.cs
SolSignalModel1D_Backtest.SanityChecks/SanityChecks/: SelfCheckContext.cs  SelfCheckResult.cs  SelfCheckRunner.cs
SolSignalModel1D_Backtest.SanityChecks/Shuffle/: ShuffleSanityChecks.cs
SolSignalModel1D_Backtest.SanityChecks/Windowing/: WindowingChecks.cs
(+1626 files in other folders)
