<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.3" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="cache\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SolSignalModel1D_Backtest.Core\**\*.cs" />
		<Compile Remove="SolSignalModel1D_Backtest.Reports\**\*.cs" />
		<Compile Remove="SolSignalModel1D_Backtest.Api\**\*.cs" />
	</ItemGroup>

	<!-- Ссылки на библиотечные проекты -->
	<ItemGroup>
		<ProjectReference Include="SolSignalModel1D_Backtest.Core\SolSignalModel1D_Backtest.Core.csproj" />
		<ProjectReference Include="SolSignalModel1D_Backtest.Reports\SolSignalModel1D_Backtest.Reports.csproj" />
	</ItemGroup>

</Project>
