<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolSignalModel1D_Backtest.Core.Causal\SolSignalModel1D_Backtest.Core.Causal.csproj" />
    <ProjectReference Include="..\SolSignalModel1D_Backtest.Core.Omniscient\SolSignalModel1D_Backtest.Core.Omniscient.csproj" />
  </ItemGroup>

</Project>
