<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Классическая библиотека -->
		<OutputType>Library</OutputType>

		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Здесь сидит вся ML/бэктест-логика, поэтому добавляем ML-пакеты -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.3" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.3" />
	</ItemGroup>

	<!-- ВАЖНО: НИКАКИХ ProjectReference отсюда.
       Core НЕ должен ссылаться на Reports, чтобы не было циклов.
       Всё, что зависит от ReportDocument/ReportStorage, вытащено в проект Reports. -->

</Project>
